spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=literAluraUser
spring.datasource.password=KimJesus21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

