spring.application.name=literalura-challenge
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/literalura}
spring.datasource.username=${DB_USERNAME:literAluraUser}
spring.datasource.password=${DB_PASSWORD:KimJesus21}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
